*{
    margin: 0;
    /* overflow-x: hidden ; */
}

.headerSection{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.headerHolder{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.nav-Holder{
    width: 300px;
    display: flex;
    justify-content: space-between;

    a{
        text-decoration: none;
        color: black;
    }
}




.button{
    background-color:orange;
    width: 130px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
}

.aboutUs{
    background-image: url(./image/portrait-thoughtful-girl-white-background\ 1\ \(1\).png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 300px;
    align-items: center;
    justify-content: center;

    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 50px;
        color: white;
        height: 250px;
    }
}

.firstSection{
    /* justify-content: center; */
    height:500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 90%;

}

.sectionImage{
    display: flex;
    height:90%;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 20px;
}

.imageOne{
    height: 90%;
}

.imageTwo{
    height: 90%;
} 

.textSection{
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    height: 90%;
    gap: 20px;

}

.second-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.vision{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.mission{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

}

.core-values{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.paragraph{
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    height: 290px;
    width: 75%;
    align-items: center;
    border-radius: 50%;

    p{
        font-size: 15px;
        width: 60%;
    }
}

.lastest-section{
    background-color: #d9d9d9;
    margin-top: 20px;
    height: 250px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2{
        font-size: 50px;
        font-weight: 900;
    }
}

.button{
    background-color: #eb2232;
    width: 130px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
}

button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

.footer{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer-holder{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.footer-0{
    width: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer-1{
    width: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer-nav{
    display: flex;
    gap: 5px;
    flex-direction: column;
    
    a{
        text-decoration: none;
        color: black;

    }
}

.footer-nav-holder{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

/* MEDIA QUERY STARTS */

@media screen and (max-width: 500px){
    .nav-Holder{
        display: none;
    }

    .aboutUs{
        height: 100%;
    }
    
    
        .firstSection{
        height: fit-content;
        }

        .first-section{
            display: flex;
            flex-direction: column ;
        }

        .sectionImage{
            width: 100%;
        }

    .textSection{
        color: black;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 10px;


        p{
            font-size: 14px;
            text-align: center;
        }
    }

    .sectionImage{
        display: flex;
        height:90%;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .imageOne{
        height: 80%;
        width: 50%;
        position: relative;
        right:20%;
    }
    
    .imageTwo{
        height: 63%;
        width: 40%;
        right: 2%;
        position: absolute;
    } 

    .secondSection{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .second-section{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    }

    .paragraph{
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    .vision{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .mission{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .core-values{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .lastest-section{
        height: 300px;
        h2{
            font-size: 45px;
            text-align: center;
        }
    }

    .footer{
        height: fit-content;
    }

    .footer-holder{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 10px;
    }

 
    .footer-0{
        width: 90%;
        p{
            line-height: 25px;
        }
    }

    .footer-nav-holder{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .footer-1{
        width: 40%;
    }
    .footer-2{
        width: 100%;

    }
}

/* MEDIA QUERY ENDS */
